@font-face {
    font-family: "Veneer2";
    src: url(../fonts/VeneerTwo.ttf);
    font-display: swap;
}

:root {
    --animate-delay: 0s;
}

.animate__animated.animate__fadeInUpCustom {
    --animate-duration: 0.5s !important;
}

* {
    font-family: "Veneer2";
}

#mostrar-texto-personalizado {
    font-family: "Veneer2";
    font-size: 75px;
    text-align: center;
    line-height: 1;
    color: white;
    text-transform: uppercase;
    transition: all .5s ease;
    opacity: 0;
    position: absolute;
    bottom: 120px;
    left: calc(50% - 300px);
    max-width: 600px;
    width: 100%;
}

p#mostrar-texto-personalizado.entrada-texto-personalizado {
    bottom: 150px;
    opacity: 1;
}




* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}

.generar-texto {
    display: grid;
    place-items: center;
}

.cabecera-vending {
    max-width: 537px;
    width: 100%;
    height: 184px;
    display: block;
    margin: 0 auto;
    top: 150px;
    margin-bottom: 116px;
    position: relative;
    transition: all .5s ease;
    transform-origin: center;
    z-index: 1;
}

.cabecera-vending img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cabecera-vending img:last-child {
    opacity: 0;
    transition: all 1.2s ease-in-out;
}

.contenedor-vending .logo-header {
    /* max-width: 537px; */
    width: 100%;
    /* padding-top: 150px;
    margin-bottom: 116px; */
}

.generar-texto {
    max-width: 600px;
    height: 85px;
    width: 100%;
    display: block;
    margin: 35px auto;
    position: relative;
    bottom: -700px;
}

.generar-texto p {
    color: white;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.contenedor-vending {
    max-width: 768px;
    min-height: 1366px;
    width: 100%;
    display: block;
    margin: 0 auto;
    background-image: url(../img/pattern-bg.png);
    background-color: #ff3528;
    background-size: contain;
    position: relative;
    overflow: hidden;
}

.container-empaque img {
    width: 84%;
    display: block;
    margin: 0 auto;
}

.container-personaje {
    position: relative;
    display: block;
    height: 560px;
    top: 95px;
}

.container-empaque {
    max-width: 600px;
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    position: absolute;
    background-image: unset;
    background-size: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    rotate: -5deg;
    left: calc(50% - 300px);
    z-index: 1;
    scale: 1;
    transition: all .8s ease;
    transition-delay: 1.5s;
}

.container-empaque:after {
    content: "";
    width: 100%;
    height: 25px;
    background-color: #000000ed;
    display: block;
    position: absolute;
    border-radius: 50%;
    bottom: -10px;
    z-index: -1;
    rotate: 3deg;
    filter: blur(8px);
}

img.parte2 {
    margin-top: -19px;
}

.container-empaque.esc1.animarBG {
    animation: migasesc2 2.5s infinite;
}

.container-empaque.esc2.animarBG {
    animation: migasesc1 2.5s infinite;
}

.container-empaque.esc3.animarBG {
    animation: migasesc3 2.5s infinite;
}

.container-empaque.esc4.animarBG {
    animation: migasesc4 2.5s infinite;
}

.container-empaque.esc5.animarBG {
    animation: migasesc5 2.5s infinite;
}

@keyframes migasesc1 {
    0% {
        background-image: unset;
        background-size: 50%;
    }

    10% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    15% {
        background-image: unset;
        background-size: 50%;
    }

    20% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    25% {
        background-image: unset;
        background-size: 50%;
    }

    30% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    35% {
        background-image: unset;
        background-size: 50%;
    }

    40% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    45% {
        background-image: unset;
        background-size: 50%;
    }

    50% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    55% {
        background-image: unset;
        background-size: 50%;
    }

    60% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    65% {
        background-image: unset;
        background-size: 50%;
    }

    70% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    75% {
        background-image: unset;
        background-size: 50%;
    }

    80% {
        background-image: unset;
        background-size: 50%;
    }

    85% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    90% {
        background-image: unset;
        background-size: 50%;
    }

    95% {
        background-image: url(../img/migas.png);
        background-size: 100%;
    }

    100% {
        background-image: unset;
        background-size: 50%;
    }
}

@keyframes migasesc2 {
    0% {
        background-image: unset;
        background-size: 50%;
    }

    10% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    15% {
        background-image: unset;
        background-size: 50%;
    }

    20% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    25% {
        background-image: unset;
        background-size: 50%;
    }

    30% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    35% {
        background-image: unset;
        background-size: 50%;
    }

    40% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    45% {
        background-image: unset;
        background-size: 50%;
    }

    50% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    55% {
        background-image: unset;
        background-size: 50%;
    }

    60% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    65% {
        background-image: unset;
        background-size: 50%;
    }

    70% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    75% {
        background-image: unset;
        background-size: 50%;
    }

    80% {
        background-image: unset;
        background-size: 50%;
    }

    85% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    90% {
        background-image: unset;
        background-size: 50%;
    }

    95% {
        background-image: url(../img/migas2.png);
        background-size: 100%;
    }

    100% {
        background-image: unset;
        background-size: 50%;
    }
}

@keyframes migasesc3 {
    0% {
        background-image: unset;
        background-size: 50%;
    }

    10% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    15% {
        background-image: unset;
        background-size: 50%;
    }

    20% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    25% {
        background-image: unset;
        background-size: 50%;
    }

    30% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    35% {
        background-image: unset;
        background-size: 50%;
    }

    40% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    45% {
        background-image: unset;
        background-size: 50%;
    }

    50% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    55% {
        background-image: unset;
        background-size: 50%;
    }

    60% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    65% {
        background-image: unset;
        background-size: 50%;
    }

    70% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    75% {
        background-image: unset;
        background-size: 50%;
    }

    80% {
        background-image: unset;
        background-size: 50%;
    }

    85% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    90% {
        background-image: unset;
        background-size: 50%;
    }

    95% {
        background-image: url(../img/migas3.png);
        background-size: 100%;
    }

    100% {
        background-image: unset;
        background-size: 50%;
    }
}

@keyframes migasesc4 {
    0% {
        background-image: unset;
        background-size: 50%;
    }

    10% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    15% {
        background-image: unset;
        background-size: 50%;
    }

    20% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    25% {
        background-image: unset;
        background-size: 50%;
    }

    30% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    35% {
        background-image: unset;
        background-size: 50%;
    }

    40% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    45% {
        background-image: unset;
        background-size: 50%;
    }

    50% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    55% {
        background-image: unset;
        background-size: 50%;
    }

    60% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    65% {
        background-image: unset;
        background-size: 50%;
    }

    70% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    75% {
        background-image: unset;
        background-size: 50%;
    }

    80% {
        background-image: unset;
        background-size: 50%;
    }

    85% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    90% {
        background-image: unset;
        background-size: 50%;
    }

    95% {
        background-image: url(../img/migas4.png);
        background-size: 100%;
    }

    100% {
        background-image: unset;
        background-size: 50%;
    }
}

@keyframes migasesc5 {
    0% {
        background-image: unset;
        background-size: 50%;
    }

    10% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    15% {
        background-image: unset;
        background-size: 50%;
    }

    20% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    25% {
        background-image: unset;
        background-size: 50%;
    }

    30% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    35% {
        background-image: unset;
        background-size: 50%;
    }

    40% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    45% {
        background-image: unset;
        background-size: 50%;
    }

    50% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    55% {
        background-image: unset;
        background-size: 50%;
    }

    60% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    65% {
        background-image: unset;
        background-size: 50%;
    }

    70% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    75% {
        background-image: unset;
        background-size: 50%;
    }

    80% {
        background-image: unset;
        background-size: 50%;
    }

    85% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    90% {
        background-image: unset;
        background-size: 50%;
    }

    95% {
        background-image: url(../img/migas5.png);
        background-size: 100%;
    }

    100% {
        background-image: unset;
        background-size: 50%;
    }
}

.cierreProductos {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 40px;
}

.container-empaque-cierre {
    text-align: center;
    position: absolute;
    left: calc(50% - 200px);
    transform: rotate3d(0, 1, 0, 90deg);
    transition: all .5s ease;
    transition-delay: .6s;
    scale: 0;
    transform-origin: bottom center;
}

.container-empaque-cierre:after {
    content: "";
    display: block;
    width: 106%;
    height: 20px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0%;
    border-radius: 50%;
    filter: blur(5px);
    z-index: 0;
}

.container-empaque-cierre img:nth-child(2) {
    height: 641px;
}

.parte1 {
    position: relative;
}

.parte1.animada {
    animation: saltar 2.5s infinite;
}

.parte2.animada1 {
    animation: saltar1 2.5s infinite;
}

@keyframes saltar {
    0% {
        transform: rotate(0deg);
        transform-origin: unset;
    }

    10% {
        transform: rotate(-5deg);
        transform-origin: left;
    }

    15% {
        transform: rotate(0deg);
        transform-origin: unset;
    }

    20% {
        transform: rotate(5deg);
        transform-origin: right;
    }

    25% {
        transform: rotate(0deg);
        transform-origin: unset;
    }

    30% {
        transform: rotate(-5deg);
        transform-origin: left;
    }

    35% {
        transform: rotate(0deg);
        transform-origin: unset;
    }

    40% {
        transform: rotate(5deg);
        transform-origin: right;
    }

    45% {
        transform: rotate(0deg);
        transform-origin: unset;
    }

    50% {
        transform: translateY(-15px) scale(1.1);
        transform-origin: bottom;
    }

    55% {
        transform: translateY(0px) scaleY(1);
        transform-origin: bottom;
    }

    60% {
        transform: translateY(-15px);
        transform-origin: bottom;
    }

    65% {
        transform: translateY(0px);
        transform-origin: bottom;
    }

    70% {
        transform: translateY(-15px) scale(1.1);
        transform-origin: bottom;
    }

    75% {
        transform: scaleY(1) translateY(0px);
        transform-origin: bottom;
    }

    80% {
        transform: scaleY(1);
        transform-origin: bottom;
    }

    85% {
        transform: translateY(-15px);
        transform-origin: bottom;
    }

    90% {
        transform: translateY(0px);
        transform-origin: bottom;
    }

    95% {
        transform: translateY(-15px);
        transform-origin: bottom;
    }

    100% {
        transform: translateY(0px);
        transform-origin: bottom;
    }
}

@keyframes saltar1 {
    0% {
        transform: translateY(0px);
        transform-origin: top;
    }

    10% {
        transform: translateY(15px);
        transform-origin: top;
    }

    15% {
        transform: translateY(0px);
        transform-origin: top;
    }

    20% {
        transform: translateY(15px);
        transform-origin: top;
    }

    25% {
        transform: translateY(0px);
        transform-origin: top;
    }

    30% {
        transform: translateY(15px);
        transform-origin: top;
    }

    35% {
        transform: translateY(0px);
        transform-origin: top;
    }

    40% {
        transform: translateY(15px);
        transform-origin: top;
    }

    45% {
        transform: translateY(0px);
        transform-origin: top;
    }

    50% {
        transform: translateY(15px) scale(1.1);
        transform-origin: top;
    }

    55% {
        transform: translateY(0px) scaleY(1);
        transform-origin: top;
    }

    60% {
        transform: translateY(15px);
        transform-origin: top;
    }

    65% {
        transform: translateY(0px);
        transform-origin: top;
    }

    70% {
        transform: translateY(15px) scale(1.1);
        transform-origin: top;
    }

    75% {
        transform: scaleY(1) translateY(0px);
        transform-origin: top;
    }

    80% {
        transform: scaleY(1);
        transform: translateY(0px);
        transform-origin: top;
    }

    85% {
        transform: translateY(15px);
        transform-origin: top;
    }

    90% {
        transform: translateY(0px);
        transform-origin: top;
    }

    95% {
        transform: translateY(15px);
        transform-origin: top;
    }

    100% {
        transform: translateY(0px);
        transform-origin: top;
    }
}

@keyframes scalarSalida {
    0% {
        scale: 1.5;
    }

    100% {
        scale: 0;
    }
}

@keyframes scalarEntrada {
    0% {
        scale: 0;
    }

    80% {
        scale: 1.5;
    }

    100% {
        scale: 1.5;
    }
}

.container-empaque.salida {
    animation: scalarSalida .6s forwards;

}

.container-empaque.entrada {
    animation: scalarEntrada .6s forwards;
}

@keyframes cierreSalida {
    0% {
        /*transform: rotate3d(0, 1, 0, 0deg);*/
        scale: 1;
    }

    100% {
        /*transform: rotate3d(0, 1, 0, 90deg);*/
        scale: 0;
    }
}

@keyframes cierreEntrada {
    0% {
        transform: rotate3d(0, 1, 0, 90deg);
    }

    50% {
        transform: rotate3d(0, 1, 0, 0deg);
    }

    75% {
        /*scale: 1.2;*/
    }

    100% {
        /*scale: 1;*/
    }
}

.cierre {
    animation: cierreSalida 0.6s ease forwards;
    transform-origin: top;
}

.cierre-end {
    animation: cierreEntrada .8s ease forwards;
    transform-origin: top;
}

.cierreProductos img {
    position: fixed;
    width: 70%;
    transform-origin: bottom;
    left: 15%;
    top: 315px;
}


@keyframes kf2 {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(-45deg);
    }
}

@keyframes kf3 {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes kf4 {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

@keyframes kf5 {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

.cierreProductos.cierre-activo>img:nth-child(2) {
    animation: kf2 .7s ease forwards;
}

.cierreProductos.cierre-activo>img:nth-child(3) {
    animation: kf3 .7s ease forwards;
}

.cierreProductos.cierre-activo>img:nth-child(4) {
    animation: kf4 .7s ease forwards;
}

.cierreProductos.cierre-activo>img:nth-child(5) {
    animation: kf5 .7s ease forwards;
}

.container-empaque.cierre-activo {
    max-width: 90%;
    height: 250px;
}

.container-empaque-cierre img:last-child {
    transform-origin: bottom;
    position: absolute;
    z-index: -1;
    top: 215px;
    right: -50px;
    opacity: 0;
    transition: all .8s ease;
}

.container-empaque-cierre img:first-child {
    position: absolute;
    left: -50px;
    top: -30px;
    opacity: 0;
    transition: all .8s ease;
}

img.texto-cierre {
    position: absolute;
    bottom: 100px;
    left: calc(50% - 276px);
    scale: 0.8;
    opacity: 0;
    filter: drop-shadow(7px 8px 6px #0000008f);
    transition: all .8s ease;
    /*transition-delay: 1.5s;*/
}

/*Amimar cierre*/

/** Paso 1*/
.animar_cierre .container-empaque {
    transform: rotate(-5deg);
    transition: all .5s ease;
    scale: 0;
    transform-origin: center;
}

/** Paso 2*/
.animar_cierre.contenedor-vending .logo-header {
    max-width: 400px;
    /*padding-top: 100px;*/
    margin-bottom: 40px;
    transition: all .5s ease;
    transition-delay: 1s;
}

/**Paso 3*/
.animar_cierre .container-empaque-cierre {
    transform: rotate(-2deg) rotate3d(0, 1, 0, 0deg);
    transition: all .7s ease;
    transition-delay: .5s;
    transform-origin: bottom center;
    scale: 1;
}

/*** Animar los detalles del empaque*/

.animar_cierre .container-empaque-cierre img:last-child {
    right: -76px;
    opacity: 1;
    transition: all .6s ease;
    transition-delay: 1.3s;
}

.animar_cierre .container-empaque-cierre img:first-child {
    left: -76px;
    opacity: 1;
    transition: all .6s ease;
    transition-delay: 1.3s;
}

.animar_cierre .container-empaque-cierre.out6 img:first-child {
    opacity: 0;
    transition-delay: 0.1s !important;
}

.animar_cierre img.texto-cierre {
    scale: 1;
    opacity: 1;
    transition: all .6s ease;
    transition-delay: 1.3s;
}

.container-empaque-cierre:before {
    content: "";
    display: block;
    width: 0%;
    height: 115%;
    /*background-color: #ebe8be42;*/
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: blur(100px);
    transition: all 1.5s ease;
    transform-origin: center;
}

.out1.container-empaque-cierre:before,
.out3.container-empaque-cierre:before {
    background-color: #fff32aa1;
}

.out2.container-empaque-cierre:before {
    background-color: #fcb438a9;
}

.out4.container-empaque-cierre:before {
    background-color: #a3e2ffa9;
}

.out5.container-empaque-cierre:before {
    background-color: #e597ec9c;
}

.animar_cierre .container-empaque-cierre:before {
    width: 170%;
    transition-delay: 1.5s;
}

.animar_cierre .cabecera-vending {
    max-width: 400px;
    height: 136px;
    top: 100px;
}

.animar_cierre .container-personaje {
    top: 25px;
    transition: all .5s ease;
    transition-delay: .7s;
}


/*Sombras*/
.container-empaque:after {
    width: 350px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    bottom: 1px;
}

.container-empaque.esc3:after {
    /*width: 350px;*/
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
}

.container-empaque.esc4:after {
    width: 250px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    bottom: 1px;
}

.container-empaque.esc5:after {
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
}

.out1.container-empaque-cierre img:first-child,
.out4.container-empaque-cierre img:first-child {
    z-index: -1;
    left: -150px;
    top: 100px;
}

.out6:after {
    display: none;
}

.container-empaque-cierre.out6 {
    left: -2.5%;
    width: 105%;
    transform-origin: bottom center;
}

.out6.container-empaque-cierre img:nth-child(2) {
    width: 100%;
    height: auto;
}

.cabecera-vending.out6 img:last-child {
    opacity: 1;
}

@keyframes transitioncierreInicio {
    0% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 99%, #ff7c01 100%);
    }

    5% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 88%, #ff7c01 100%);
    }

    10% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 77%, #ff7c01 100%);
    }

    15% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 66%, #ff7c01 100%);
    }

    20% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 55%, #ff7c01 100%);
    }

    25% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 44%, #ff7c01 100%);
    }

    30% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 33%, #ff7c01 100%);
    }

    35% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 22%, #ff7c01 100%);
    }

    40% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 11%, #ff7c01 100%);
    }

    45% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 100%);
    }

    50% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 99%);
    }

    55% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 88%);
    }

    60% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 77%);
    }

    65% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 66%);
    }

    70% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 55%);
    }

    75% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 44%);
    }

    80% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 33%);
    }

    85% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 22%);
    }

    90% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 11%);
    }

    95% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 0%);
    }

    100% {
        background: url(../img/pattern-bg.png), linear-gradient(45deg, rgb(255, 229, 0) 0%, #ff7c01 -11%);
    }
}