<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/admin.css">
    <title>Interfaz</title>
</head>

<body>

    <div class="contenedor-admin">
        <div class="row01">
            <section class="s0">
                <h2 style="text-transform: uppercase">Escenarios</h2>

                <div class="container-per-cierre">

                    <div class="per-cierre">
                        <h2>Natural</h2>
                        <button class="cont-btn-escenarios" id="esc1">
                            Inicio
                        </button>
                        <button class="cont-btn-cierres" id="out1">
                            Cierre
                        </button>
                    </div>

                    <div class="per-cierre">
                        <h2>Ranchero</h2>
                        <button class="cont-btn-escenarios" id="esc2">
                            Inicio
                        </button>
                        <button class="cont-btn-cierres" id="out2">
                            Cierre
                        </button>
                    </div>

                    <div class="per-cierre">
                        <h2>Michelada</h2>
                        <button class="cont-btn-escenarios" id="esc3">
                            Inicio
                        </button>
                        <button class="cont-btn-cierres" id="out3">
                            Cierre
                        </button>
                    </div>

                    <div class="per-cierre">
                        <h2>Mini</h2>
                        <button class="cont-btn-escenarios" id="esc4">
                            Inicio
                        </button>
                        <button class="cont-btn-cierres" id="out4">
                            Cierre
                        </button>
                    </div>

                    <div class="per-cierre">
                        <h2>Guacamole</h2>
                        <button class="cont-btn-escenarios" id="esc5">
                            Inicio
                        </button>
                        <button class="cont-btn-cierres" id="out5">
                            Cierre
                        </button>
                    </div>

                    <div class="per-cierre">
                        <h2>Todos</h2>
                        <button class="cont-btn-cierres" id="out6">
                            Cierre
                        </button>
                    </div>

                </div>



                <!--<div class="cont-btn-escenarios">
                    <button class="cont-btn-escenarios" id="esc1">
                        Natural
                    </button>
                    <button class="cont-btn-escenarios" id="esc2">
                        Ranchero
                    </button>
                    <button class="cont-btn-escenarios" id="esc3">
                        Michelada
                    </button>
                    <button class="cont-btn-escenarios" id="esc4">
                        Mini
                    </button>
                    <button class="cont-btn-escenarios" id="esc5">
                        Guacamole
                    </button>
                </div>
            </section>
            <section class="s01">
                <h2>Cierres</h2>
                <div class="cont-btn-cierres">
                    <button class="cont-btn-cierres" id="out1">
                        Natural
                    </button>
                    <button class="cont-btn-cierres" id="out2">
                        Ranchero
                    </button>
                    <button class="cont-btn-cierres" id="out3">
                        Michelada
                    </button>
                    <button class="cont-btn-cierres" id="out4">
                        Mini
                    </button>
                    <button class="cont-btn-cierres" id="out5">
                        Guacamole
                    </button>
                    <button class="cont-btn-cierres" id="out6">
                        Todos
                    </button>
                </div>
            </section>-->
        </div>
        <section class="s3" style="text-align: center;">
            <!--<h2>animación</h2>-->

            <button id="btn-animar"><i class="fa fa-play" aria-hidden="true"></i>hablar</button>
        </section>
        <div class="row01">
            <section class="s1">
                <h2 style="text-transform: uppercase">Sonidos</h2>
                <div class="cont-btn soundsBtn">
                    <button id="sound1">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>boing
                    </button>
                    <button id="sound2">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>hey
                    </button>
                    <button id="sound3">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>scratch
                    </button>
                    <button id="sound4">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>woao
                    </button>
                    <button id="sound5">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>pato
                    </button>
                    <button id="sound6">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>modem
                    </button>
                </div>
            </section>
        </div>
        <div class="row01">
            <section class="s1">
                <h2 style="text-transform: uppercase">Frases</h2>
                <div class="cont-btn-frases">
                    <button id="fg1">
                        ¡ten un buen día!
                    </button>
                    <button id="fg2">
                        es hora de probar un totopo
                    </button>
                    <button id="fg3">
                        como que ya hace hambre ¿no?
                    </button>
                    <button id="fg4">
                        ¿cúal es tu totopo favorito?
                    </button>
                    <button id="fg5">
                        siempre hay espacio para un totopo
                    </button>
                    <button id="fg6">
                        síguenos en @ole_ecuador
                    </button>
                </div>
            </section>
        </div>
        <div class="row01">
            <section class="s2">
                <h2>frase personalizada</h2>
                <div class="send-message">
                    <input type="text" name="mensaje" id="mensaje">
                    <input type="submit" value="Escribir">
                </div>
            </section>
        </div>

    </div>

    <audio id="sound1">
        <source src="sounds/boing.wav" type="audio/wav">
    </audio>
    <audio id="sound2">
        <source src="sounds/hey.wav" type="audio/wav">
    </audio>
    <audio id="sound3">
        <source src="sounds/record-scratch.wav" type="audio/wav">
    </audio>
    <audio id="sound4">
        <source src="sounds/woao.wav" type="audio/wav">
    </audio>
    <audio id="sound5">
        <source src="sounds/pato.wav" type="audio/wav">
    </audio>
    <audio id="sound6">
        <source src="sounds/modem.wav" type="audio/wav">
    </audio>

</body>
<script src="js/admin.js"></script>

</html>