<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Vending OLÉ</title>
</head>

<body>

    <div class="container-index">
        <img src="img/logo-totopos-ole.png" alt="" class="logo-header">
        <div class="cont-btn">
            <a href="administrador.html" target="_blank" rel="noopener noreferrer">
                administrador
            </a>
            <a href="vending.html" target="_blank" rel="noopener noreferrer">
                vending
            </a>
        </div>
    </div>

</body>

</html>