<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/vending.css">
    <title>Vending</title>
</head>

<body>

    <div class="contenedor-vending" style="background-color: #ff7c01;">
        <div class="cabecera-vending">
            <img src="img/logo-totopos-texto.png" alt="" class="logo-header">
            <img src="img/logo-totopos-red.png" alt="" class="logo-header">
        </div>

        <div class="container-personaje">
            <div class="container-empaque">
                <img src="img/totopo1.png" class="parte1" alt="" style="transform-origin: bottom center">
                <img src="img/totopo.png" class="parte2" alt="" style="transform-origin: top">
            </div>
            <div class="container-empaque-cierre">
                <img src="img/aji.png" alt="" style="transform-origin: bottom">
                <img src="img/" alt="" style="transform-origin: bottom center">
                <img src="img/queso.png" alt="" style="transform-origin: bottom">
            </div>
            <!--<div id="texto-maquina-escribir" class="generar-texto">

            </div>-->
        </div>

        <img src="img/texto-cierre.png" class="texto-cierre" alt="">

    </div>

</body>
<script src="js/vending.js"></script>

<style id="auto-generate">

</style>

</html>